[gd_scene load_steps=9 format=3 uid="uid://ca46hou0sffmq"]

[ext_resource type="Script" uid="uid://bpawcrwj1ma8x" path="res://scripts/player_controller.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://cjhobubac06f" path="res://scenes/WeaponManager.tscn" id="2_3li8b"]
[ext_resource type="PackedScene" uid="uid://cdb1ej4l3jefo" path="res://scenes/PlayerHUD.tscn" id="2_v6fml"]
[ext_resource type="Script" uid="uid://blss4uosfyky8" path="res://scripts/weapon_data.gd" id="3_cw2d6"]
[ext_resource type="Resource" uid="uid://cwgk4qxikwdy0" path="res://resources/weapons/kinetic_rifle.tres" id="4_khinc"]
[ext_resource type="Resource" uid="uid://bvctmj4tn6cd0" path="res://resources/weapons/energy_blaster.tres" id="5_bruh7"]
[ext_resource type="Resource" uid="uid://tnoqii0sum2i" path="res://resources/weapons/explosive_launcher.tres" id="6_6eyey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="WeaponManager" parent="Camera3D" instance=ExtResource("2_3li8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.424613, -0.404004)
weapons = Array[ExtResource("3_cw2d6")]([ExtResource("4_khinc"), ExtResource("5_bruh7"), ExtResource("6_6eyey")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHud" parent="CanvasLayer" instance=ExtResource("2_v6fml")]
